E:\class\18\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
E:\class\18\DAL\bin\Debug\netcoreapp3.1\DAL.dll
E:\class\18\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
E:\class\18\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
E:\class\18\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
E:\class\18\DAL\bin\Debug\netcoreapp3.1\Entities.dll
E:\class\18\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
E:\class\18\DAL\bin\Debug\netcoreapp3.1\Entities.pdb
E:\class\18\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CopyComplete
E:\class\18\DAL\obj\Debug\netcoreapp3.1\DAL.dll
E:\class\18\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
E:\class\19\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
E:\class\19\DAL\bin\Debug\netcoreapp3.1\DAL.dll
E:\class\19\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
E:\class\19\DAL\bin\Debug\netcoreapp3.1\Entities.dll
E:\class\19\DAL\bin\Debug\netcoreapp3.1\Entities.pdb
E:\class\19\DAL\obj\Debug\netcoreapp3.1\DAL.csprojAssemblyReference.cache
E:\class\19\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
E:\class\19\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
E:\class\19\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CopyComplete
E:\class\19\DAL\obj\Debug\netcoreapp3.1\DAL.dll
E:\class\19\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
